
.galleria {
  display: flex;
  justify-content: center;
}


.galleria-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.galleria-img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.annunci-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  background: linear-gradient(145deg, #ffffff, #f3f4f6);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.annunci-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.mat-card {
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mat-card:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}


.mat-card-content {
  padding: 20px;
}

.mat-card-content h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.mat-card-content h2:hover {
  color: #0056b3;
}

.mat-card-content p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #333;
}

.mat-card-content p strong {
  font-weight: bold;
  color: #007bff;
}


google-map {
  border-radius: 8px;
  margin-top: 15px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
