
.galleria {
  display: flex;
  justify-content: center;
}

/* Immagine */
.galleria-img {
  width: 335px;
  height: 335px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.galleria-img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}



.annunci-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  background: linear-gradient(145deg, #ffffff, #f3f4f6);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.annunci-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}


.mat-card {
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.mat-card:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}


.mat-card-content {
  padding: 20px;
}

.mat-card-content h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.mat-card-content h2:hover {
  color: #0056b3;
}

.mat-card-content p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #333;
}

.mat-card-content p strong {
  font-weight: bold;
  color: #007bff;
}

google-map {
  border-radius: 8px;
  margin-top: 15px;
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #0056b3, #003f7f);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.5);
}

button:active {
  transform: scale(0.98);
}

button:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.7);
}
